====================================
  飞碟社OPC 快速部署指南
====================================

🎯 最简单的方法 - Vercel部署(推荐)

第一步: 上传到GitHub
-------------------
1. 访问 https://github.com
2. 注册/登录账号
3. 点击右上角 "+" → "New repository"
4. 仓库名称: fds-opc
5. 点击 "Create repository"

6. 在你的电脑终端运行:
   (注意:替换 YOUR_USERNAME 为你的GitHub用户名)

   git remote add origin https://github.com/YOUR_USERNAME/fds-opc.git
   git branch -M main
   git push -u origin main

第二步: 部署到Vercel
-------------------
1. 访问 https://vercel.com
2. 用GitHub账号登录
3. 点击 "Add New..." → "Project"
4. 选择你的 fds-opc 仓库
5. 点击 "Deploy"
6. 等待1-2分钟,完成!

✅ 你会得到一个网址,如:
   https://fds-opc.vercel.app

====================================

📱 访问你的网站:
   - 前台: https://你的网址.vercel.app
   - 后台: https://你的网址.vercel.app/admin

====================================

🔄 如何更新网站内容?

修改代码后,在终端运行:
   git add .
   git commit -m "更新内容"
   git push

Vercel会自动重新部署!

====================================

💡 提示:
   - Vercel完全免费
   - 自动配置HTTPS
   - 全球CDN加速
   - 无需服务器知识

====================================

详细说明请查看: DEPLOYMENT.md
