====================================
  绑定自定义域名 - 快速指南
====================================

假设你的域名是: fdsopc.com

🎯 第一步: 在Vercel添加域名
----------------------------
1. 登录 https://vercel.com
2. 进入你的项目(fds-opc)
3. 点击 "Settings" → "Domains"
4. 输入你的域名: fdsopc.com
5. 点击 "Add"

🎯 第二步: 配置DNS
----------------------------
Vercel会显示需要添加的DNS记录:

【方式A - 推荐】修改DNS服务器
Vercel会给你两个DNS服务器地址,如:
  ns1.vercel-dns.com
  ns2.vercel-dns.com

去你买域名的地方(阿里云/腾讯云/GoDaddy等):
1. 找到域名管理
2. 修改DNS服务器为上面的地址
3. 保存
4. 等待生效(几分钟到24小时)

【方式B】添加DNS记录
在你的域名DNS管理中添加:

记录1 - 主域名:
  类型: A
  名称: @
  值: 76.76.21.21

记录2 - www子域名:
  类型: CNAME
  名称: www
  值: cname.vercel-dns.com

====================================

📍 常见域名商DNS配置位置:

【阿里云】
https://dc.aliyun.com
→ 找到域名 → 点击"解析"

【腾讯云】
https://console.cloud.tencent.com/domain
→ 找到域名 → 点击"解析"

【GoDaddy】
https://www.godaddy.com
→ My Products → Domains → DNS

====================================

🔍 检查DNS是否生效:

访问: https://dnschecker.org
输入你的域名,查看解析结果

或在终端运行:
  dig fdsopc.com

====================================

✅ 完成!

等待DNS生效后:
- Vercel会自动验证域名
- 自动配置HTTPS证书
- 你就可以通过自己的域名访问了!

访问: https://fdsopc.com

====================================

⏰ 时间线:

添加域名: 1分钟
配置DNS: 5分钟
等待生效: 5分钟-24小时
HTTPS配置: 自动(几分钟)

====================================

详细说明请查看: CUSTOM-DOMAIN.md
